('C:\\Users\\wcheng\\PycharmProjects\\ScriptGUI\\build\\main\\out00-PYZ.pyz',
 [('_strptime', 'C:\\Python33\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python33\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python33\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python33\\lib\\stringprep.py', 'PYMODULE'),
  ('bisect', 'C:\\Python33\\lib\\bisect.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python33\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python33\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python33\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python33\\lib\\difflib.py', 'PYMODULE'),
  ('inspect', 'C:\\Python33\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python33\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python33\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python33\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python33\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python33\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python33\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python33\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python33\\lib\\shlex.py', 'PYMODULE'),
  ('imp', 'C:\\Python33\\lib\\imp.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python33\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python33\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python33\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python33\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python33\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python33\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python33\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python33\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python33\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python33\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python33\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python33\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python33\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python33\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python33\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python33\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python33\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python33\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python33\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python33\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python33\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python33\\lib\\platform.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python33\\lib\\nturl2path.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python33\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python33\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python33\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python33\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('formatter', 'C:\\Python33\\lib\\formatter.py', 'PYMODULE'),
  ('html', 'C:\\Python33\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python33\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python33\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python33\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'C:\\Python33\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python33\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python33\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python33\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'C:\\Python33\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python33\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python33\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python33\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python33\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python33\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python33\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python33\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python33\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python33\\lib\\shutil.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python33\\lib\\dummy_threading.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python33\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python33\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python33\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python33\\lib\\uu.py', 'PYMODULE'),
  ('base64', 'C:\\Python33\\lib\\base64.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python33\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python33\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python33\\lib\\email\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python33\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python33\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python33\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python33\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python33\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python33\\lib\\email\\errors.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python33\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python33\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python33\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python33\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python33\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('logging', 'C:\\Python33\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python33\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python33\\lib\\random.py', 'PYMODULE'),
  ('string', 'C:\\Python33\\lib\\string.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python33\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python33\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.header', 'C:\\Python33\\lib\\email\\header.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python33\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python33\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python33\\lib\\email\\message.py', 'PYMODULE'),
  ('socket', 'C:\\Python33\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python33\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python33\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python33\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python33\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python33\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python33\\lib\\unittest\\result.py', 'PYMODULE'),
  ('pprint', 'C:\\Python33\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python33\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python33\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python33\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python33\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python33\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python33\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'C:\\Python33\\lib\\token.py', 'PYMODULE'),
  ('argparse', 'C:\\Python33\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python33\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python33\\lib\\gettext.py', 'PYMODULE'),
  ('optparse', 'C:\\Python33\\lib\\optparse.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python33\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python33\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python33\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python33\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'C:\\Python33\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python33\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('stat', 'C:\\Python33\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python33\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python33\\lib\\genericpath.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python33\\lib\\os2emxpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python33\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python33\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python33\\lib\\_threading_local.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python33\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python33\\lib\\os.py', 'PYMODULE'),
  ('struct', 'C:\\Python33\\lib\\struct.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python33\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python33\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Python27\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('threading', 'C:\\Python33\\lib\\threading.py', 'PYMODULE'),
  ('serial',
   'C:\\Python27\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serialCOM',
   'C:\\Users\\wcheng\\PycharmProjects\\ScriptGUI\\serialCOM.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Python27\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python33\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python33\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'C:\\Python33\\lib\\tkinter\\_fix.py', 'PYMODULE')])
