(['main.py'],
 ['C:\\Users\\wcheng\\PycharmProjects\\ScriptGUI',
  'C:\\Users\\wcheng\\PycharmProjects\\ScriptGUI',
  'C:\\Python27\\libs',
  'C:\\Python27\\Lib\\site-packages',
  'C:\\Python34\\Lib\\site-packages',
  'C:\\Python33\\libs',
  'C:\\Python33\\Lib\\site-packages'],
 ['serial.win32', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth__tkinter',
   'C:\\Python33\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\wcheng\\PycharmProjects\\ScriptGUI\\main.py',
   'PYSOURCE')],
 [('_strptime', 'C:\\Python33\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Python33\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python33\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python33\\lib\\stringprep.py', 'PYMODULE'),
  ('bisect', 'C:\\Python33\\lib\\bisect.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python33\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\Python33\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'C:\\Python33\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'C:\\Python33\\lib\\difflib.py', 'PYMODULE'),
  ('inspect', 'C:\\Python33\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Python33\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Python33\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Python33\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Python33\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Python33\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Python33\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Python33\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Python33\\lib\\shlex.py', 'PYMODULE'),
  ('imp', 'C:\\Python33\\lib\\imp.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python33\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python33\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib', 'C:\\Python33\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python33\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python33\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'C:\\Python33\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python33\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python33\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'C:\\Python33\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python33\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python33\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python33\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python33\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python33\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python33\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python33\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python33\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python33\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python33\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python33\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python33\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python33\\lib\\platform.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python33\\lib\\nturl2path.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python33\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'C:\\Python33\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python33\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python33\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('formatter', 'C:\\Python33\\lib\\formatter.py', 'PYMODULE'),
  ('html', 'C:\\Python33\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Python33\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'C:\\Python33\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python33\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'C:\\Python33\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python33\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'C:\\Python33\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'C:\\Python33\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils', 'C:\\Python33\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python33\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python33\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python33\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python33\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python33\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'C:\\Python33\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python33\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python33\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python33\\lib\\shutil.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python33\\lib\\dummy_threading.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python33\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'C:\\Python33\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'C:\\Python33\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'C:\\Python33\\lib\\uu.py', 'PYMODULE'),
  ('base64', 'C:\\Python33\\lib\\base64.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python33\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python33\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python33\\lib\\email\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\Python33\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python33\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('calendar', 'C:\\Python33\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python33\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python33\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python33\\lib\\email\\errors.py', 'PYMODULE'),
  ('email._policybase',
   'C:\\Python33\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('quopri', 'C:\\Python33\\lib\\quopri.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python33\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python33\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python33\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('logging', 'C:\\Python33\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python33\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Python33\\lib\\random.py', 'PYMODULE'),
  ('string', 'C:\\Python33\\lib\\string.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python33\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python33\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.header', 'C:\\Python33\\lib\\email\\header.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python33\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python33\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'C:\\Python33\\lib\\email\\message.py', 'PYMODULE'),
  ('socket', 'C:\\Python33\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python33\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python33\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'C:\\Python33\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Python33\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python33\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python33\\lib\\unittest\\result.py', 'PYMODULE'),
  ('pprint', 'C:\\Python33\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python33\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python33\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python33\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python33\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python33\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python33\\lib\\textwrap.py', 'PYMODULE'),
  ('token', 'C:\\Python33\\lib\\token.py', 'PYMODULE'),
  ('argparse', 'C:\\Python33\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python33\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Python33\\lib\\gettext.py', 'PYMODULE'),
  ('optparse', 'C:\\Python33\\lib\\optparse.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python33\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python33\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\Python33\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'C:\\Python33\\lib\\doctest.py', 'PYMODULE'),
  ('copy', 'C:\\Python33\\lib\\copy.py', 'PYMODULE'),
  ('_dummy_thread', 'C:\\Python33\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('stat', 'C:\\Python33\\lib\\stat.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python33\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python33\\lib\\genericpath.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python33\\lib\\os2emxpath.py', 'PYMODULE'),
  ('warnings', 'C:\\Python33\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python33\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python33\\lib\\_threading_local.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python33\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'C:\\Python33\\lib\\os.py', 'PYMODULE'),
  ('struct', 'C:\\Python33\\lib\\struct.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python33\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'C:\\Python33\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('serial.serialwin32',
   'C:\\Python27\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('threading', 'C:\\Python33\\lib\\threading.py', 'PYMODULE'),
  ('serial',
   'C:\\Python27\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serialCOM',
   'C:\\Users\\wcheng\\PycharmProjects\\ScriptGUI\\serialCOM.py',
   'PYMODULE'),
  ('serial.tools',
   'C:\\Python27\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('tkinter', 'C:\\Python33\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'C:\\Python33\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'C:\\Python33\\lib\\tkinter\\_fix.py', 'PYMODULE')],
 [('python33.dll', 'C:\\Python33\\python33.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\Python33\\MSVCR100.dll', 'BINARY'),
  ('_ssl', 'C:\\Python33\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python33\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python33\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python33\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python33\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python33\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python33\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python33\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python33\\DLLs\\select.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python33\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_tkinter', 'C:\\Python33\\DLLs\\_tkinter.pyd', 'EXTENSION'),
  ('pywintypes33.dll',
   'c:\\python33\\lib\\site-packages\\pypiwin32_system32\\pywintypes33.dll',
   'BINARY'),
  ('tcl85.dll', 'C:\\Python33\\DLLs\\tcl85.dll', 'BINARY'),
  ('tk85.dll', 'C:\\Python33\\DLLs\\tk85.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\wcheng\\PycharmProjects\\ScriptGUI\\build\\main\\base_library.zip',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Tucuman',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Tucuman',
   'DATA'),
  ('tcl\\encoding\\cp865.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp865.enc',
   'DATA'),
  ('tcl\\tzdata\\GB', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\GB', 'DATA'),
  ('tk\\tearoff.tcl', 'C:\\Python33\\tcl\\tk8.5\\tearoff.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Sao_Paulo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Sao_Paulo',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Isle_of_Man',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Isle_of_Man',
   'DATA'),
  ('tcl\\tzdata\\Jamaica',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Jamaica',
   'DATA'),
  ('tcl\\msgs\\es_bo.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_bo.msg',
   'DATA'),
  ('tcl\\tzdata\\MST7MDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\MST7MDT',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmera',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Asmera',
   'DATA'),
  ('tcl\\encoding\\jis0201.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\jis0201.enc',
   'DATA'),
  ('tcl\\encoding\\cp863.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp863.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Monrovia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Monrovia',
   'DATA'),
  ('tcl\\encoding\\cp855.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp855.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Knox',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Knox',
   'DATA'),
  ('tcl\\tzdata\\MST', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\MST', 'DATA'),
  ('tcl\\tzdata\\Europe\\Kaliningrad',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Kaliningrad',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sofia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Sofia',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kamchatka',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Kamchatka',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vladivostok',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Vladivostok',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\McMurdo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\McMurdo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Midway',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Midway',
   'DATA'),
  ('tcl\\tzdata\\US\\Michigan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Michigan',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\West',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Brazil\\West',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Guam',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Guam',
   'DATA'),
  ('tcl\\msgs\\nn.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\nn.msg', 'DATA'),
  ('tcl\\encoding\\iso8859-16.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-16.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Colombo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Colombo',
   'DATA'),
  ('tcl\\msgs\\af.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\af.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Winamac',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Winamac',
   'DATA'),
  ('tcl\\encoding\\cp852.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp852.enc',
   'DATA'),
  ('tcl\\encoding\\koi8-r.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\koi8-r.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hovd',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Hovd',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Macquarie',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\Macquarie',
   'DATA'),
  ('tcl\\tzdata\\US\\Central',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Central',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Melbourne',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Melbourne',
   'DATA'),
  ('tcl\\tzdata\\America\\Port-au-Prince',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Port-au-Prince',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Rothera',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\Rothera',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Uzhgorod',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Uzhgorod',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Palau',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Palau',
   'DATA'),
  ('tcl\\tzdata\\NZ', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\NZ', 'DATA'),
  ('tcl\\tzdata\\Australia\\LHI',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\LHI',
   'DATA'),
  ('tcl\\tzdata\\Australia\\NSW',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\NSW',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Minsk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Minsk',
   'DATA'),
  ('tcl\\msgs\\en_ph.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_ph.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bissau',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Bissau',
   'DATA'),
  ('tcl\\msgs\\eu_es.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\eu_es.msg',
   'DATA'),
  ('tcl\\encoding\\big5.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\big5.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kampala',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Kampala',
   'DATA'),
  ('tcl\\init.tcl', 'C:\\Python33\\tcl\\tcl8.5\\init.tcl', 'DATA'),
  ('tcl\\encoding\\macDingbats.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macDingbats.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Cambridge_Bay',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Cambridge_Bay',
   'DATA'),
  ('tcl\\tzdata\\Navajo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Navajo',
   'DATA'),
  ('tk\\ttk\\xpTheme.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\xpTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-6',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-6',
   'DATA'),
  ('tcl\\tzdata\\Egypt', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Egypt', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+9',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+9',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Madeira',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Madeira',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Stockholm',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Stockholm',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Niue',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Niue',
   'DATA'),
  ('tcl\\tzdata\\Cuba', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Cuba', 'DATA'),
  ('tcl\\tzdata\\America\\Ensenada',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Ensenada',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\St_Helena',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\St_Helena',
   'DATA'),
  ('tcl\\msgs\\es_cl.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_cl.msg',
   'DATA'),
  ('tcl\\encoding\\cp949.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp949.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Santarem',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Santarem',
   'DATA'),
  ('tk\\msgs\\fr.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\fr.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Volgograd',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Volgograd',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Cordoba',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Cordoba',
   'DATA'),
  ('tk\\tk.tcl', 'C:\\Python33\\tcl\\tk8.5\\tk.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Sao_Tome',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Sao_Tome',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Ushuaia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Ushuaia',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novokuznetsk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Novokuznetsk',
   'DATA'),
  ('tcl\\msgs\\ca.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ca.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Rarotonga',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Rarotonga',
   'DATA'),
  ('tcl\\msgs\\gv.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\gv.msg', 'DATA'),
  ('tcl\\msgs\\ar_jo.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ar_jo.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Barthelemy',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\St_Barthelemy',
   'DATA'),
  ('tk\\ttk\\clamTheme.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\clamTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Azores',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Azores',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yakutsk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Yakutsk',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Truk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Truk',
   'DATA'),
  ('tcl\\tzdata\\America\\Santo_Domingo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Santo_Domingo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Wake',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Wake',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Fiji',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Fiji',
   'DATA'),
  ('tcl\\word.tcl', 'C:\\Python33\\tcl\\tcl8.5\\word.tcl', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Norfolk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Norfolk',
   'DATA'),
  ('tcl\\tzdata\\America\\Hermosillo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Hermosillo',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Cape_Verde',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Cape_Verde',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashgabat',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Ashgabat',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Efate',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Efate',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ho_Chi_Minh',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Ho_Chi_Minh',
   'DATA'),
  ('tk\\images\\logoMed.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\logoMed.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Yakutat',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Yakutat',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Casablanca',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Casablanca',
   'DATA'),
  ('tcl\\tzdata\\US\\Pacific',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Pacific',
   'DATA'),
  ('tcl\\msgs\\de_be.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\de_be.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Abidjan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Abidjan',
   'DATA'),
  ('tcl\\encoding\\iso8859-13.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-13.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Whitehorse',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Whitehorse',
   'DATA'),
  ('tcl\\encoding\\cp1253.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1253.enc',
   'DATA'),
  ('tcl\\msgs\\ta_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ta_in.msg',
   'DATA'),
  ('tcl\\clock.tcl', 'C:\\Python33\\tcl\\tcl8.5\\clock.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Coral_Harbour',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Coral_Harbour',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Nouakchott',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Nouakchott',
   'DATA'),
  ('tcl\\tzdata\\America\\Glace_Bay',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Glace_Bay',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Beulah',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\Beulah',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pitcairn',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Pitcairn',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Christmas',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Christmas',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Magadan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Magadan',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Mountain',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\Mountain',
   'DATA'),
  ('tcl\\encoding\\macUkraine.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macUkraine.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Nicosia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Nicosia',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\La_Rioja',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\La_Rioja',
   'DATA'),
  ('tcl\\msgs\\en_gb.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_gb.msg',
   'DATA'),
  ('tcl\\encoding\\macCroatian.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macCroatian.enc',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+11',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+11',
   'DATA'),
  ('tcl\\tzdata\\Turkey',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Turkey',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Petersburg',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Petersburg',
   'DATA'),
  ('tcl\\tzdata\\America\\Yellowknife',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Yellowknife',
   'DATA'),
  ('tcl\\tzdata\\US\\Eastern',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Eastern',
   'DATA'),
  ('tcl\\msgs\\en_ca.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_ca.msg',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\MST7',
   'DATA'),
  ('tcl\\msgs\\es_py.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_py.msg',
   'DATA'),
  ('tcl\\tzdata\\Kwajalein',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\America\\Nipigon',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Nipigon',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Manila',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Manila',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Marquesas',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Marquesas',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Johannesburg',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Johannesburg',
   'DATA'),
  ('tcl\\encoding\\cp1255.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1255.enc',
   'DATA'),
  ('tcl\\tzdata\\Australia\\South',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\South',
   'DATA'),
  ('tcl\\http1.0\\pkgIndex.tcl',
   'C:\\Python33\\tcl\\tcl8.5\\http1.0\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\msgs\\es_ar.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_ar.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Choibalsan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Choibalsan',
   'DATA'),
  ('tcl\\tzdata\\America\\Thule',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Thule',
   'DATA'),
  ('tcl\\msgs\\fa.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\fa.msg', 'DATA'),
  ('tk\\images\\pwrdLogo200.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\pwrdLogo200.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Pangnirtung',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Pangnirtung',
   'DATA'),
  ('tcl\\encoding\\macCentEuro.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macCentEuro.enc',
   'DATA'),
  ('tk\\images\\logo.eps',
   'C:\\Python33\\tcl\\tk8.5\\images\\logo.eps',
   'DATA'),
  ('tcl\\msgs\\kok_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\kok_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\General',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Mexico\\General',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Galapagos',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Galapagos',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5EDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\EST5EDT',
   'DATA'),
  ('tcl\\msgs\\lv.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\lv.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Vilnius',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Vilnius',
   'DATA'),
  ('tcl\\tzdata\\America\\Cordoba',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Cordoba',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Rangoon',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Rangoon',
   'DATA'),
  ('tcl\\tzdata\\America\\Aruba',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Aruba',
   'DATA'),
  ('tcl\\tzdata\\Chile\\EasterIsland',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Chile\\EasterIsland',
   'DATA'),
  ('tcl\\msgs\\mt.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\mt.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Majuro',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Majuro',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Freetown',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Freetown',
   'DATA'),
  ('tcl\\msgs\\en_sg.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_sg.msg',
   'DATA'),
  ('tcl\\msgs\\es_hn.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_hn.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-7',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-7',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Seoul',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Seoul',
   'DATA'),
  ('tk\\mkpsenc.tcl', 'C:\\Python33\\tcl\\tk8.5\\mkpsenc.tcl', 'DATA'),
  ('tcl\\tzdata\\Indian\\Cocos',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Cocos',
   'DATA'),
  ('tcl\\msgs\\hi_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\hi_in.msg',
   'DATA'),
  ('tk\\ttk\\scale.tcl', 'C:\\Python33\\tcl\\tk8.5\\ttk\\scale.tcl', 'DATA'),
  ('tcl\\tzdata\\Etc\\Zulu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\Zulu',
   'DATA'),
  ('tcl\\encoding\\dingbats.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\dingbats.enc',
   'DATA'),
  ('tcl\\msgs\\eo.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\eo.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Fakaofo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Fakaofo',
   'DATA'),
  ('tcl\\tzdata\\America\\Matamoros',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Matamoros',
   'DATA'),
  ('tcl\\msgs\\ms.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ms.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Dublin',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Dublin',
   'DATA'),
  ('tcl\\tzdata\\America\\Bogota',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Bogota',
   'DATA'),
  ('tcl\\msgs\\ko.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ko.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Brussels',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Brussels',
   'DATA'),
  ('tcl\\encoding\\euc-cn.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\euc-cn.enc',
   'DATA'),
  ('tk\\images\\pwrdLogo75.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\pwrdLogo75.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Jamaica',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Jamaica',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tel_Aviv',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Tel_Aviv',
   'DATA'),
  ('tcl\\tzdata\\America\\Port_of_Spain',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Port_of_Spain',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Vientiane',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Vientiane',
   'DATA'),
  ('tcl\\tzdata\\America\\Bahia_Banderas',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Bahia_Banderas',
   'DATA'),
  ('tcl\\tzdata\\America\\Virgin',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Virgin',
   'DATA'),
  ('tcl\\tzdata\\America\\Mazatlan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Mazatlan',
   'DATA'),
  ('tcl\\tzdata\\Japan', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Japan', 'DATA'),
  ('tcl\\encoding\\gb1988.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\gb1988.enc',
   'DATA'),
  ('tcl\\msgs\\be.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\be.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Tahiti',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Tahiti',
   'DATA'),
  ('tcl\\tzdata\\Hongkong',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Hongkong',
   'DATA'),
  ('tk\\ttk\\sizegrip.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\sizegrip.tcl',
   'DATA'),
  ('tcl\\tzdata\\Africa\\El_Aaiun',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\El_Aaiun',
   'DATA'),
  ('tcl\\msgs\\ru_ua.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ru_ua.msg',
   'DATA'),
  ('tcl\\msgs\\kw.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\kw.msg', 'DATA'),
  ('tcl\\encoding\\macIceland.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macIceland.enc',
   'DATA'),
  ('tk\\msgs\\hu.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\hu.msg', 'DATA'),
  ('tcl\\encoding\\iso8859-6.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-6.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Bahrain',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Bahrain',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Harbin',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Harbin',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\YST9',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Wallis',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Wallis',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Stanley',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Stanley',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Central',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\Central',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Marengo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Marengo',
   'DATA'),
  ('tk\\images\\logoLarge.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\logoLarge.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Jujuy',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Jujuy',
   'DATA'),
  ('tcl\\tzdata\\America\\Atka',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Atka',
   'DATA'),
  ('tcl\\msgs\\en_zw.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_zw.msg',
   'DATA'),
  ('tcl\\encoding\\cp861.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp861.enc',
   'DATA'),
  ('tcl\\msgs\\es_pr.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_pr.msg',
   'DATA'),
  ('tcl\\tzdata\\Eire', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Eire', 'DATA'),
  ('tcl\\tzdata\\Antarctica\\DumontDUrville',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\DumontDUrville',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Palmer',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\Palmer',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Saigon',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Saigon',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kathmandu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Kathmandu',
   'DATA'),
  ('tcl\\msgs\\fr_ch.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\fr_ch.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Easter',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Easter',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\MST7MDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\MST7MDT',
   'DATA'),
  ('tcl\\tzdata\\America\\Dawson',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Dawson',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lusaka',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Lusaka',
   'DATA'),
  ('tcl\\msgs\\ar_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ar_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Malta',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Malta',
   'DATA'),
  ('tcl\\encoding\\iso2022-jp.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso2022-jp.enc',
   'DATA'),
  ('tk\\text.tcl', 'C:\\Python33\\tcl\\tk8.5\\text.tcl', 'DATA'),
  ('tcl\\tzdata\\Universal',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Universal',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mahe',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Mahe',
   'DATA'),
  ('tcl\\encoding\\cp860.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp860.enc',
   'DATA'),
  ('tcl\\msgs\\da.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\da.msg', 'DATA'),
  ('tcl\\tzdata\\Iceland',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Iceland',
   'DATA'),
  ('tcl\\auto.tcl', 'C:\\Python33\\tcl\\tcl8.5\\auto.tcl', 'DATA'),
  ('tcl\\tzdata\\Europe\\Belfast',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Belfast',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaNorte',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Mexico\\BajaNorte',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pago_Pago',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Pago_Pago',
   'DATA'),
  ('tcl\\msgs\\gl.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\gl.msg', 'DATA'),
  ('tcl\\tzdata\\Atlantic\\Bermuda',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Bermuda',
   'DATA'),
  ('tcl\\tzdata\\America\\Nassau',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Nassau',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hebron',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Hebron',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ouagadougou',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Ouagadougou',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chuuk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Chuuk',
   'DATA'),
  ('tcl\\tm.tcl', 'C:\\Python33\\tcl\\tcl8.5\\tm.tcl', 'DATA'),
  ('tcl\\tzdata\\US\\Pacific-New',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Pacific-New',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faroe',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Faroe',
   'DATA'),
  ('tcl\\msgs\\hi.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\hi.msg', 'DATA'),
  ('tcl\\msgs\\hr.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\hr.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Andorra',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Andorra',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zagreb',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Zagreb',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Berlin',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Berlin',
   'DATA'),
  ('tcl\\msgs\\id_id.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\id_id.msg',
   'DATA'),
  ('tcl\\http1.0\\http.tcl',
   'C:\\Python33\\tcl\\tcl8.5\\http1.0\\http.tcl',
   'DATA'),
  ('tk\\safetk.tcl', 'C:\\Python33\\tcl\\tk8.5\\safetk.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Havana',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Havana',
   'DATA'),
  ('tcl\\tzdata\\America\\Metlakatla',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Metlakatla',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Louisville',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Kentucky\\Louisville',
   'DATA'),
  ('tk\\focus.tcl', 'C:\\Python33\\tcl\\tk8.5\\focus.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Catamarca',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Catamarca',
   'DATA'),
  ('tcl\\msgs\\es_do.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_do.msg',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+5',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+5',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\HST10',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\HST10',
   'DATA'),
  ('tcl\\tzdata\\EST5EDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\EST5EDT',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Khartoum',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Khartoum',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Eastern',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\Eastern',
   'DATA'),
  ('tcl\\tzdata\\America\\Edmonton',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Edmonton',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Sarajevo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Sarajevo',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dhaka',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Dhaka',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Saskatchewan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\Saskatchewan',
   'DATA'),
  ('tcl\\msgs\\it_ch.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\it_ch.msg',
   'DATA'),
  ('tcl\\encoding\\cp857.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp857.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Recife',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Recife',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Chagos',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Chagos',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Krasnoyarsk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Krasnoyarsk',
   'DATA'),
  ('tcl\\tzdata\\America\\Indianapolis',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\America\\Bahia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Bahia',
   'DATA'),
  ('tcl\\tzdata\\America\\Barbados',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Barbados',
   'DATA'),
  ('tcl\\tzdata\\CET', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\CET', 'DATA'),
  ('tcl\\tzdata\\America\\Monterrey',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Monterrey',
   'DATA'),
  ('tcl\\encoding\\iso8859-10.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-10.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Los_Angeles',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Los_Angeles',
   'DATA'),
  ('tcl\\encoding\\cp437.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp437.enc',
   'DATA'),
  ('tcl\\encoding\\cp850.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp850.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Saipan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Saipan',
   'DATA'),
  ('tcl\\tzdata\\America\\Puerto_Rico',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Puerto_Rico',
   'DATA'),
  ('tk\\listbox.tcl', 'C:\\Python33\\tcl\\tk8.5\\listbox.tcl', 'DATA'),
  ('tk\\images\\logo64.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\logo64.gif',
   'DATA'),
  ('tcl\\tzdata\\America\\Moncton',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Moncton',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+10',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+10',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Cairo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Cairo',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-1',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-1',
   'DATA'),
  ('tcl\\tzdata\\America\\Inuvik',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Inuvik',
   'DATA'),
  ('tcl\\encoding\\gb12345.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\gb12345.enc',
   'DATA'),
  ('tk\\msgs\\eo.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\eo.msg', 'DATA'),
  ('tcl\\encoding\\jis0212.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\jis0212.enc',
   'DATA'),
  ('tk\\choosedir.tcl', 'C:\\Python33\\tcl\\tk8.5\\choosedir.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Blantyre',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Blantyre',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Rio_Gallegos',
   'DATA'),
  ('tcl\\tzdata\\Australia\\ACT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\ACT',
   'DATA'),
  ('tcl\\encoding\\iso8859-9.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-9.enc',
   'DATA'),
  ('tk\\msgs\\da.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\da.msg', 'DATA'),
  ('tcl\\encoding\\cp864.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp864.enc',
   'DATA'),
  ('tcl\\msgs\\zh_tw.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\zh_tw.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Tijuana',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Tijuana',
   'DATA'),
  ('tcl\\tzdata\\America\\Panama',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Panama',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Makassar',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Makassar',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Darwin',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Darwin',
   'DATA'),
  ('tcl\\msgs\\es_co.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_co.msg',
   'DATA'),
  ('tk\\images\\pwrdLogo100.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\pwrdLogo100.gif',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Anadyr',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Anadyr',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-9',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-9',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Amsterdam',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Amsterdam',
   'DATA'),
  ('tcl\\msgs\\es_ec.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_ec.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Luanda',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Luanda',
   'DATA'),
  ('tcl\\encoding\\iso8859-8.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-8.enc',
   'DATA'),
  ('tcl\\msgs\\pt_br.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\pt_br.msg',
   'DATA'),
  ('tcl\\tzdata\\US\\Mountain',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Mountain',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-13',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-13',
   'DATA'),
  ('tcl\\tzdata\\Israel',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Israel',
   'DATA'),
  ('tcl\\tzdata\\America\\El_Salvador',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\El_Salvador',
   'DATA'),
  ('tcl\\opt0.4\\pkgIndex.tcl',
   'C:\\Python33\\tcl\\tcl8.5\\opt0.4\\pkgIndex.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ashkhabad',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Ashkhabad',
   'DATA'),
  ('tcl\\encoding\\macTurkish.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macTurkish.enc',
   'DATA'),
  ('tcl\\msgs\\gl_es.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\gl_es.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Bucharest',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Bucharest',
   'DATA'),
  ('tcl\\msgs\\es_ve.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_ve.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Chatham',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Chatham',
   'DATA'),
  ('tcl\\tzdata\\America\\Manaus',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Manaus',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\EST5',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\EST5',
   'DATA'),
  ('tcl\\tzdata\\HST', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\HST', 'DATA'),
  ('tcl\\tzdata\\Europe\\Podgorica',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Podgorica',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Acre',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Porto_Acre',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\East',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Brazil\\East',
   'DATA'),
  ('tcl\\encoding\\iso8859-2.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-2.enc',
   'DATA'),
  ('tcl\\msgs\\es_pe.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_pe.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Shiprock',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Shiprock',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mbabane',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Mbabane',
   'DATA'),
  ('tcl\\msgs\\ro.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ro.msg', 'DATA'),
  ('tk\\ttk\\ttk.tcl', 'C:\\Python33\\tcl\\tk8.5\\ttk\\ttk.tcl', 'DATA'),
  ('tk\\msgs\\it.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\it.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Jersey',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Jersey',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Asmara',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Asmara',
   'DATA'),
  ('tcl\\tzdata\\US\\Arizona',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Arizona',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vincennes',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Vincennes',
   'DATA'),
  ('tcl\\tzdata\\America\\Montserrat',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Montserrat',
   'DATA'),
  ('tcl\\tzdata\\CST6CDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\CST6CDT',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Singapore',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Singapore',
   'DATA'),
  ('tk\\tclIndex', 'C:\\Python33\\tcl\\tk8.5\\tclIndex', 'DATA'),
  ('tcl\\tzdata\\Europe\\Vaduz',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Vaduz',
   'DATA'),
  ('tcl\\tzdata\\EST', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\EST', 'DATA'),
  ('tcl\\encoding\\cp775.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp775.enc',
   'DATA'),
  ('tcl\\tzdata\\MET', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\MET', 'DATA'),
  ('tcl\\tzdata\\Europe\\Oslo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Oslo',
   'DATA'),
  ('tcl\\msgs\\ru.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ru.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Copenhagen',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Copenhagen',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Perth',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Perth',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Antananarivo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Antananarivo',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Juba',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Juba',
   'DATA'),
  ('tcl\\tzdata\\ROC', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\ROC', 'DATA'),
  ('tcl\\tzdata\\Africa\\Dar_es_Salaam',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Dar_es_Salaam',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-12',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-12',
   'DATA'),
  ('tcl\\tzdata\\America\\Curacao',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Curacao',
   'DATA'),
  ('tcl\\encoding\\jis0208.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\jis0208.enc',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Faeroe',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Faeroe',
   'DATA'),
  ('tcl\\tzdata\\America\\Maceio',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Maceio',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Mariehamn',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Mariehamn',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Accra',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Accra',
   'DATA'),
  ('tcl\\msgs\\fr_ca.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\fr_ca.msg',
   'DATA'),
  ('tcl\\tzdata\\Arctic\\Longyearbyen',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Arctic\\Longyearbyen',
   'DATA'),
  ('tcl\\tzdata\\America\\Miquelon',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Miquelon',
   'DATA'),
  ('tcl\\tzdata\\America\\Kentucky\\Monticello',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Kentucky\\Monticello',
   'DATA'),
  ('tk\\scrlbar.tcl', 'C:\\Python33\\tcl\\tk8.5\\scrlbar.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Chungking',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Chungking',
   'DATA'),
  ('tcl\\tzdata\\Iran', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Iran', 'DATA'),
  ('tcl\\tzdata\\US\\East-Indiana',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\East-Indiana',
   'DATA'),
  ('tcl\\msgs\\tr.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\tr.msg', 'DATA'),
  ('tcl\\msgs\\fa_ir.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\fa_ir.msg',
   'DATA'),
  ('tk\\msgbox.tcl', 'C:\\Python33\\tcl\\tk8.5\\msgbox.tcl', 'DATA'),
  ('tcl\\tzdata\\Greenwich',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Greenwich',
   'DATA'),
  ('tcl\\msgs\\fo.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\fo.msg', 'DATA'),
  ('tcl\\msgs\\ga.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ga.msg', 'DATA'),
  ('tcl\\msgs\\kw_gb.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\kw_gb.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\San_Marino',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\San_Marino',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Kerguelen',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Kerguelen',
   'DATA'),
  ('tk\\msgs\\pt.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\pt.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-3',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-3',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Muscat',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Muscat',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+7',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+7',
   'DATA'),
  ('tcl\\opt0.4\\optparse.tcl',
   'C:\\Python33\\tcl\\tcl8.5\\opt0.4\\optparse.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pontianak',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Pontianak',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+0',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+0',
   'DATA'),
  ('tk\\images\\tai-ku.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\tai-ku.gif',
   'DATA'),
  ('tcl\\msgs\\sk.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\sk.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Bujumbura',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Bujumbura',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Canberra',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Canberra',
   'DATA'),
  ('tk\\ttk\\menubutton.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\menubutton.tcl',
   'DATA'),
  ('tcl\\encoding\\tis-620.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\tis-620.enc',
   'DATA'),
  ('tk\\optMenu.tcl', 'C:\\Python33\\tcl\\tk8.5\\optMenu.tcl', 'DATA'),
  ('tcl\\msgs\\ga_ie.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ga_ie.msg',
   'DATA'),
  ('tcl\\tzdata\\GB-Eire',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\GB-Eire',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+3',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+3',
   'DATA'),
  ('tcl\\msgs\\en_ie.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_ie.msg',
   'DATA'),
  ('tcl\\msgs\\mr.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\mr.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Kralendijk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Kralendijk',
   'DATA'),
  ('tcl\\tzdata\\WET', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\WET', 'DATA'),
  ('tcl\\tzdata\\Indian\\Mayotte',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Mayotte',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tbilisi',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Tbilisi',
   'DATA'),
  ('tcl\\encoding\\cp1256.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1256.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Eirunepe',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Eirunepe',
   'DATA'),
  ('tk\\dialog.tcl', 'C:\\Python33\\tcl\\tk8.5\\dialog.tcl', 'DATA'),
  ('tcl\\msgs\\kl.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\kl.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\West',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\West',
   'DATA'),
  ('tcl\\encoding\\koi8-u.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\koi8-u.enc',
   'DATA'),
  ('tcl\\msgs\\sv.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\sv.msg', 'DATA'),
  ('tcl\\tzdata\\PRC', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\PRC', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Juan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\San_Juan',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Syowa',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\Syowa',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Auckland',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Auckland',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Malabo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Malabo',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT0',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT0',
   'DATA'),
  ('tcl\\tzdata\\Chile\\Continental',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Chile\\Continental',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Douala',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Douala',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tirane',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Tirane',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Gibraltar',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Gibraltar',
   'DATA'),
  ('tcl\\msgs\\kl_gl.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\kl_gl.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Martinique',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Martinique',
   'DATA'),
  ('tcl\\msgs\\fa_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\fa_in.msg',
   'DATA'),
  ('tk\\pkgIndex.tcl', 'C:\\Python33\\tcl\\tk8.5\\pkgIndex.tcl', 'DATA'),
  ('tcl\\tzdata\\Etc\\Greenwich',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\Greenwich',
   'DATA'),
  ('tcl\\msgs\\gv_gb.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\gv_gb.msg',
   'DATA'),
  ('tcl\\msgs\\ja.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ja.msg', 'DATA'),
  ('tcl\\tzdata\\Africa\\Porto-Novo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Porto-Novo',
   'DATA'),
  ('tcl\\tzdata\\America\\Detroit',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Detroit',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Timbuktu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Timbuktu',
   'DATA'),
  ('tcl\\msgs\\ko_kr.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ko_kr.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tashkent',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Tashkent',
   'DATA'),
  ('tcl\\msgs\\sr.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\sr.msg', 'DATA'),
  ('tcl\\encoding\\iso8859-3.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-3.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Lisbon',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Lisbon',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tripoli',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Tripoli',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Calcutta',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Calcutta',
   'DATA'),
  ('tcl\\tzdata\\America\\Dominica',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Dominica',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4ADT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\AST4ADT',
   'DATA'),
  ('tcl\\tzdata\\America\\Godthab',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Godthab',
   'DATA'),
  ('tcl\\tzdata\\America\\Goose_Bay',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Goose_Bay',
   'DATA'),
  ('tcl\\msgs\\uk.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\uk.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Louisville',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Louisville',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macao',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Macao',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bamako',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Bamako',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kiritimati',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Kiritimati',
   'DATA'),
  ('tcl\\msgs\\fr_be.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\fr_be.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Tell_City',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Tell_City',
   'DATA'),
  ('tcl\\tzdata\\America\\Porto_Velho',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Porto_Velho',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Sydney',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Sydney',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Baku',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Baku',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Windhoek',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Windhoek',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Honolulu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Honolulu',
   'DATA'),
  ('tcl\\msgs\\bn.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\bn.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Athens',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Athens',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tongatapu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Tongatapu',
   'DATA'),
  ('tcl\\tzdata\\America\\Nome',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Nome',
   'DATA'),
  ('tcl\\tzdata\\America\\Chicago',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Chicago',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Monaco',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Monaco',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Banjul',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Banjul',
   'DATA'),
  ('tcl\\msgs\\es_sv.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_sv.msg',
   'DATA'),
  ('tcl\\msgs\\sl.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\sl.msg', 'DATA'),
  ('tcl\\tzdata\\UCT', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\UCT', 'DATA'),
  ('tcl\\tzdata\\Europe\\Bratislava',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Bratislava',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6CDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\CST6CDT',
   'DATA'),
  ('tcl\\encoding\\gb2312-raw.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\gb2312-raw.enc',
   'DATA'),
  ('tcl\\msgs\\fr.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\fr.msg', 'DATA'),
  ('tcl\\tzdata\\US\\Hawaii',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Hawaii',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayman',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Cayman',
   'DATA'),
  ('tcl\\tzdata\\America\\La_Paz',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\La_Paz',
   'DATA'),
  ('tcl\\tzdata\\America\\Rosario',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Rosario',
   'DATA'),
  ('tcl\\encoding\\cp866.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp866.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ceuta',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Ceuta',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Yerevan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Yerevan',
   'DATA'),
  ('tk\\obsolete.tcl', 'C:\\Python33\\tcl\\tk8.5\\obsolete.tcl', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Yap',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Yap',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Rome',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Rome',
   'DATA'),
  ('tcl\\parray.tcl', 'C:\\Python33\\tcl\\tcl8.5\\parray.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Tegucigalpa',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Tegucigalpa',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jerusalem',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Jerusalem',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Hong_Kong',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Hong_Kong',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Maputo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Maputo',
   'DATA'),
  ('tcl\\encoding\\cp1251.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1251.enc',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Atlantic',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\Atlantic',
   'DATA'),
  ('tcl\\tzdata\\Australia\\North',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\North',
   'DATA'),
  ('tcl\\encoding\\cp862.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp862.enc',
   'DATA'),
  ('tcl\\tzdata\\GMT+0', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\GMT+0', 'DATA'),
  ('tcl\\tzdata\\America\\Knox_IN',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Knox_IN',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dacca',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Dacca',
   'DATA'),
  ('tcl\\tzdata\\America\\Dawson_Creek',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Dawson_Creek',
   'DATA'),
  ('tcl\\msgs\\id.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\id.msg', 'DATA'),
  ('tcl\\encoding\\cp737.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp737.enc',
   'DATA'),
  ('tcl\\msgs\\cs.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\cs.msg', 'DATA'),
  ('tcl\\tzdata\\Poland',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Poland',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Ndjamena',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Ndjamena',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-0',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-0',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vatican',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Vatican',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Beirut',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Beirut',
   'DATA'),
  ('tcl\\tzdata\\America\\Marigot',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Marigot',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Kitts',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\St_Kitts',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Vincent',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\St_Vincent',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Lucia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\St_Lucia',
   'DATA'),
  ('tk\\scale.tcl', 'C:\\Python33\\tcl\\tk8.5\\scale.tcl', 'DATA'),
  ('tk\\msgs\\es.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\es.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Adak',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Adak',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtobe',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Aqtobe',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Newfoundland',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\Newfoundland',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dubai',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Dubai',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Yukon',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\Yukon',
   'DATA'),
  ('tcl\\msgs\\pl.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\pl.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Thimphu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Thimphu',
   'DATA'),
  ('tcl\\encoding\\iso8859-7.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-7.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Enderbury',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Enderbury',
   'DATA'),
  ('tcl\\msgs\\ta.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ta.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Jujuy',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Jujuy',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Taipei',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Taipei',
   'DATA'),
  ('tcl\\tzdata\\America\\Chihuahua',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Chihuahua',
   'DATA'),
  ('tk\\images\\pwrdLogo150.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\pwrdLogo150.gif',
   'DATA'),
  ('tk\\ttk\\notebook.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\notebook.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Irkutsk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Irkutsk',
   'DATA'),
  ('tcl\\msgs\\es_ni.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_ni.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tiraspol',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Tiraspol',
   'DATA'),
  ('tcl\\encoding\\ascii.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\ascii.enc',
   'DATA'),
  ('tcl\\tzdata\\Zulu', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Zulu', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+6',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+6',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Samarkand',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Samarkand',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Novosibirsk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Novosibirsk',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Noumea',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Noumea',
   'DATA'),
  ('tcl\\tzdata\\America\\Grenada',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Grenada',
   'DATA'),
  ('tcl\\tzdata\\America\\Lower_Princes',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Lower_Princes',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Vostok',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\Vostok',
   'DATA'),
  ('tk\\tkfbox.tcl', 'C:\\Python33\\tcl\\tk8.5\\tkfbox.tcl', 'DATA'),
  ('tk\\ttk\\spinbox.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\spinbox.tcl',
   'DATA'),
  ('tcl\\msgs\\th.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\th.msg', 'DATA'),
  ('tcl\\msgs\\de.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\de.msg', 'DATA'),
  ('tcl\\msgs\\is.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\is.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Boa_Vista',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Boa_Vista',
   'DATA'),
  ('tk\\xmfbox.tcl', 'C:\\Python33\\tcl\\tk8.5\\xmfbox.tcl', 'DATA'),
  ('tk\\palette.tcl', 'C:\\Python33\\tcl\\tk8.5\\palette.tcl', 'DATA'),
  ('tcl\\tzdata\\Australia\\Yancowinna',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Yancowinna',
   'DATA'),
  ('tcl\\encoding\\macRoman.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macRoman.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kolkata',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Kolkata',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Sakhalin',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Sakhalin',
   'DATA'),
  ('tk\\spinbox.tcl', 'C:\\Python33\\tcl\\tk8.5\\spinbox.tcl', 'DATA'),
  ('tcl\\encoding\\ksc5601.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\ksc5601.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kabul',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Kabul',
   'DATA'),
  ('tcl\\msgs\\nl_be.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\nl_be.msg',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\AST4',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\AST4',
   'DATA'),
  ('tk\\msgs\\en_gb.msg',
   'C:\\Python33\\tcl\\tk8.5\\msgs\\en_gb.msg',
   'DATA'),
  ('tcl\\encoding\\cp1254.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1254.enc',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Queensland',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Queensland',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulan_Bator',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Ulan_Bator',
   'DATA'),
  ('tcl\\tzdata\\America\\Regina',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Regina',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ujung_Pandang',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Ujung_Pandang',
   'DATA'),
  ('tk\\images\\pwrdLogo175.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\pwrdLogo175.gif',
   'DATA'),
  ('tcl\\msgs\\et.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\et.msg', 'DATA'),
  ('tcl\\msgs\\nl.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\nl.msg', 'DATA'),
  ('tcl\\encoding\\cp950.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp950.enc',
   'DATA'),
  ('tk\\ttk\\aquaTheme.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\aquaTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Nairobi',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Nairobi',
   'DATA'),
  ('tcl\\tzdata\\America\\Sitka',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Sitka',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Almaty',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Almaty',
   'DATA'),
  ('tcl\\tclIndex', 'C:\\Python33\\tcl\\tcl8.5\\tclIndex', 'DATA'),
  ('tcl\\tzdata\\America\\Phoenix',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Phoenix',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\YST9YDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\YST9YDT',
   'DATA'),
  ('tcl\\tzdata\\America\\Mendoza',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Mendoza',
   'DATA'),
  ('tcl\\tzdata\\America\\Cayenne',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Cayenne',
   'DATA'),
  ('tcl\\msgs\\es_mx.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_mx.msg',
   'DATA'),
  ('tcl\\tzdata\\Canada\\East-Saskatchewan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\East-Saskatchewan',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Hobart',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Hobart',
   'DATA'),
  ('tcl\\tzdata\\PST8PDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\PST8PDT',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\San_Luis',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\San_Luis',
   'DATA'),
  ('tk\\button.tcl', 'C:\\Python33\\tcl\\tk8.5\\button.tcl', 'DATA'),
  ('tcl\\encoding\\cp1250.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1250.enc',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\South_Pole',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\South_Pole',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Canary',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Canary',
   'DATA'),
  ('tcl\\tzdata\\America\\Rio_Branco',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Rio_Branco',
   'DATA'),
  ('tk\\ttk\\altTheme.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\altTheme.tcl',
   'DATA'),
  ('tcl\\msgs\\mk.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\mk.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Caracas',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Caracas',
   'DATA'),
  ('tk\\ttk\\treeview.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\treeview.tcl',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Casey',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\Casey',
   'DATA'),
  ('tcl\\encoding\\cp869.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp869.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Montreal',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Montreal',
   'DATA'),
  ('tk\\msgs\\nl.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\nl.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\Broken_Hill',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Broken_Hill',
   'DATA'),
  ('tcl\\msgs\\lt.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\lt.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Yekaterinburg',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Yekaterinburg',
   'DATA'),
  ('tcl\\tzdata\\US\\Samoa',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Samoa',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Budapest',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Budapest',
   'DATA'),
  ('tk\\ttk\\progress.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\progress.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Damascus',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Damascus',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Karachi',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Karachi',
   'DATA'),
  ('tk\\unsupported.tcl',
   'C:\\Python33\\tcl\\tk8.5\\unsupported.tcl',
   'DATA'),
  ('tk\\msgs\\en.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\en.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Guatemala',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Guatemala',
   'DATA'),
  ('tcl\\tzdata\\America\\New_York',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\New_York',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Gaborone',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Gaborone',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Macau',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Macau',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Shanghai',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Shanghai',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Salta',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Salta',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dili',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Dili',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Ljubljana',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Ljubljana',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Jayapura',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Jayapura',
   'DATA'),
  ('tcl\\tzdata\\America\\Guadeloupe',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Guadeloupe',
   'DATA'),
  ('tcl\\tzdata\\Etc\\Universal',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\Universal',
   'DATA'),
  ('tcl\\tzdata\\NZ-CHAT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\NZ-CHAT',
   'DATA'),
  ('tcl\\encoding\\euc-jp.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\euc-jp.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Pyongyang',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Pyongyang',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Mogadishu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Mogadishu',
   'DATA'),
  ('tk\\license.terms', 'C:\\Python33\\tcl\\tk8.5\\license.terms', 'DATA'),
  ('tcl\\tzdata\\America\\Fort_Wayne',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Fort_Wayne',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qyzylorda',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Qyzylorda',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuwait',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Kuwait',
   'DATA'),
  ('tk\\ttk\\utils.tcl', 'C:\\Python33\\tcl\\tk8.5\\ttk\\utils.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Anchorage',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Anchorage',
   'DATA'),
  ('tcl\\tzdata\\America\\St_Johns',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\St_Johns',
   'DATA'),
  ('tcl\\tzdata\\GMT', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\GMT', 'DATA'),
  ('tcl\\tzdata\\Asia\\Omsk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Omsk',
   'DATA'),
  ('tcl\\tzdata\\ROK', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\ROK', 'DATA'),
  ('tcl\\tzdata\\Europe\\Simferopol',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Simferopol',
   'DATA'),
  ('tcl\\tzdata\\US\\Indiana-Starke',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Indiana-Starke',
   'DATA'),
  ('tcl\\msgs\\en_nz.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_nz.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Managua',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Managua',
   'DATA'),
  ('tk\\comdlg.tcl', 'C:\\Python33\\tcl\\tk8.5\\comdlg.tcl', 'DATA'),
  ('tcl\\msgs\\bn_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\bn_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Phnom_Penh',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Phnom_Penh',
   'DATA'),
  ('tcl\\encoding\\cp1258.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1258.enc',
   'DATA'),
  ('tk\\images\\logo100.gif',
   'C:\\Python33\\tcl\\tk8.5\\images\\logo100.gif',
   'DATA'),
  ('tcl\\history.tcl', 'C:\\Python33\\tcl\\tcl8.5\\history.tcl', 'DATA'),
  ('tcl\\msgs\\zh_sg.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\zh_sg.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Guayaquil',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Guayaquil',
   'DATA'),
  ('tcl\\tzdata\\GMT0', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\GMT0', 'DATA'),
  ('tcl\\tzdata\\Asia\\Bishkek',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Bishkek',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Paris',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Paris',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Buenos_Aires',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Buenos_Aires',
   'DATA'),
  ('tk\\ttk\\fonts.tcl', 'C:\\Python33\\tcl\\tk8.5\\ttk\\fonts.tcl', 'DATA'),
  ('tcl\\msgs\\el.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\el.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Guyana',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Guyana',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Tehran',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Tehran',
   'DATA'),
  ('tcl\\tzdata\\America\\Ojinaga',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Ojinaga',
   'DATA'),
  ('tcl\\tzdata\\Libya', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Libya', 'DATA'),
  ('tcl\\encoding\\iso8859-1.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-1.enc',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Reykjavik',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Reykjavik',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Pohnpei',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Pohnpei',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Nicosia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Nicosia',
   'DATA'),
  ('tcl\\encoding\\iso8859-5.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-5.enc',
   'DATA'),
  ('tcl\\encoding\\cp936.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp936.enc',
   'DATA'),
  ('tcl\\encoding\\macRomania.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macRomania.enc',
   'DATA'),
  ('tk\\ttk\\defaults.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\defaults.tcl',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-8',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-8',
   'DATA'),
  ('tk\\images\\README', 'C:\\Python33\\tcl\\tk8.5\\images\\README', 'DATA'),
  ('tcl\\tzdata\\America\\Thunder_Bay',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Thunder_Bay',
   'DATA'),
  ('tk\\msgs\\el.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\el.msg', 'DATA'),
  ('tcl\\msgs\\it.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\it.msg', 'DATA'),
  ('tcl\\tzdata\\America\\St_Thomas',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\St_Thomas',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Bangui',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Bangui',
   'DATA'),
  ('tcl\\tzdata\\America\\Boise',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Boise',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+8',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+8',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aden',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Aden',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuala_Lumpur',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Kuala_Lumpur',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Qatar',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Qatar',
   'DATA'),
  ('tcl\\tzdata\\America\\Mexico_City',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Mexico_City',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Djibouti',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Djibouti',
   'DATA'),
  ('tcl\\tzdata\\US\\Aleutian',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Aleutian',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Gambier',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Gambier',
   'DATA'),
  ('tcl\\encoding\\macJapan.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macJapan.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Campo_Grande',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Campo_Grande',
   'DATA'),
  ('tcl\\msgs\\nb.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\nb.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Antigua',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Antigua',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-5',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-5',
   'DATA'),
  ('tcl\\tzdata\\America\\Rankin_Inlet',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Rankin_Inlet',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+1',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+1',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-2',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-2',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Algiers',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Algiers',
   'DATA'),
  ('tcl\\encoding\\ebcdic.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\ebcdic.enc',
   'DATA'),
  ('tk\\msgs\\ru.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\ru.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+12',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+12',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Moscow',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Moscow',
   'DATA'),
  ('tcl\\msgs\\en_za.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_za.msg',
   'DATA'),
  ('tk\\msgs\\de.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\de.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Halifax',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Halifax',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Lord_Howe',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Lord_Howe',
   'DATA'),
  ('tcl\\encoding\\iso2022.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso2022.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kigali',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Kigali',
   'DATA'),
  ('tcl\\msgs\\es_cr.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_cr.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Cancun',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Cancun',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Tarawa',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Tarawa',
   'DATA'),
  ('tk\\ttk\\panedwindow.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\panedwindow.tcl',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Vienna',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Vienna',
   'DATA'),
  ('tcl\\msgs\\de_at.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\de_at.msg',
   'DATA'),
  ('tk\\panedwindow.tcl',
   'C:\\Python33\\tcl\\tk8.5\\panedwindow.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Aqtau',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Aqtau',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Prague',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Prague',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Brisbane',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Brisbane',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Comoro',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Comoro',
   'DATA'),
  ('tcl\\msgs\\es_gt.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_gt.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Rainy_River',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Rainy_River',
   'DATA'),
  ('tcl\\tzdata\\America\\Santiago',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Santiago',
   'DATA'),
  ('tcl\\msgs\\te_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\te_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Helsinki',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Helsinki',
   'DATA'),
  ('tcl\\tzdata\\America\\Resolute',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Resolute',
   'DATA'),
  ('tcl\\msgs\\te.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\te.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Istanbul',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Istanbul',
   'DATA'),
  ('tcl\\tzdata\\America\\Santa_Isabel',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Santa_Isabel',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Istanbul',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Istanbul',
   'DATA'),
  ('tcl\\package.tcl', 'C:\\Python33\\tcl\\tcl8.5\\package.tcl', 'DATA'),
  ('tcl\\tzdata\\America\\Anguilla',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Anguilla',
   'DATA'),
  ('tcl\\tzdata\\America\\Araguaina',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Araguaina',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Port_Moresby',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Port_Moresby',
   'DATA'),
  ('tcl\\msgs\\ar.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\ar.msg', 'DATA'),
  ('tcl\\encoding\\iso2022-kr.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso2022-kr.enc',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python33\\Include\\pyconfig.h', 'DATA'),
  ('tk\\images\\pwrdLogo.eps',
   'C:\\Python33\\tcl\\tk8.5\\images\\pwrdLogo.eps',
   'DATA'),
  ('tcl\\tzdata\\UTC', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\UTC', 'DATA'),
  ('tcl\\tzdata\\Asia\\Tokyo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Tokyo',
   'DATA'),
  ('tcl\\tzdata\\America\\Winnipeg',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Winnipeg',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\Acre',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Brazil\\Acre',
   'DATA'),
  ('tcl\\tzdata\\America\\Catamarca',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Catamarca',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Luxembourg',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Luxembourg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Kinshasa',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Kinshasa',
   'DATA'),
  ('tcl\\encoding\\macCyrillic.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macCyrillic.enc',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Warsaw',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Warsaw',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Katmandu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Katmandu',
   'DATA'),
  ('tcl\\tzdata\\America\\Atikokan',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Atikokan',
   'DATA'),
  ('tcl\\tzdata\\America\\Noronha',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Noronha',
   'DATA'),
  ('tcl\\encoding\\iso8859-4.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-4.enc',
   'DATA'),
  ('tk\\ttk\\classicTheme.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\classicTheme.tcl',
   'DATA'),
  ('tcl\\msgs\\af_za.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\af_za.msg',
   'DATA'),
  ('tk\\bgerror.tcl', 'C:\\Python33\\tcl\\tk8.5\\bgerror.tcl', 'DATA'),
  ('tcl\\msgs\\es.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\es.msg', 'DATA'),
  ('tcl\\tzdata\\Australia\\Currie',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Currie',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Belgrade',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Belgrade',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\Jan_Mayen',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\Jan_Mayen',
   'DATA'),
  ('tcl\\msgs\\bg.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\bg.msg', 'DATA'),
  ('tk\\clrpick.tcl', 'C:\\Python33\\tcl\\tk8.5\\clrpick.tcl', 'DATA'),
  ('tcl\\encoding\\shiftjis.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\shiftjis.enc',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Guadalcanal',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Guadalcanal',
   'DATA'),
  ('tcl\\msgs\\en_hk.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_hk.msg',
   'DATA'),
  ('tk\\ttk\\combobox.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\combobox.tcl',
   'DATA'),
  ('tcl\\msgs\\fi.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\fi.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Belem',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Belem',
   'DATA'),
  ('tcl\\tzdata\\America\\Iqaluit',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Iqaluit',
   'DATA'),
  ('tcl\\msgs\\sw.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\sw.msg', 'DATA'),
  ('tk\\msgs\\pl.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\pl.msg', 'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-14',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-14',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8PDT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\PST8PDT',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Madrid',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Madrid',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Mauritius',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Mauritius',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Amman',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Amman',
   'DATA'),
  ('tcl\\tzdata\\Mexico\\BajaSur',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Mexico\\BajaSur',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+2',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+2',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Riyadh',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Riyadh',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Adelaide',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Adelaide',
   'DATA'),
  ('tcl\\msgs\\en_bw.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_bw.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Dakar',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Dakar',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Thimbu',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Thimbu',
   'DATA'),
  ('tcl\\tzdata\\America\\Cuiaba',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Cuiaba',
   'DATA'),
  ('tcl\\encoding\\iso8859-14.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-14.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Denver',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Denver',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Libreville',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Libreville',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Chisinau',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Chisinau',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Indianapolis',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Indianapolis',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Ulaanbaatar',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Ulaanbaatar',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Reunion',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Reunion',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Apia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Apia',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Johnston',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Johnston',
   'DATA'),
  ('tcl\\safe.tcl', 'C:\\Python33\\tcl\\tcl8.5\\safe.tcl', 'DATA'),
  ('tk\\console.tcl', 'C:\\Python33\\tcl\\tk8.5\\console.tcl', 'DATA'),
  ('tcl\\msgs\\ms_my.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ms_my.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zurich',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Zurich',
   'DATA'),
  ('tcl\\msgs\\sh.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\sh.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Montevideo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Montevideo',
   'DATA'),
  ('tcl\\msgs\\pt.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\pt.msg', 'DATA'),
  ('tcl\\encoding\\cp932.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp932.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Conakry',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Conakry',
   'DATA'),
  ('tcl\\msgs\\he.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\he.msg', 'DATA'),
  ('tcl\\tzdata\\Pacific\\Samoa',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Samoa',
   'DATA'),
  ('tcl\\tzdata\\America\\Buenos_Aires',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Buenos_Aires',
   'DATA'),
  ('tcl\\tzdata\\America\\Menominee',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Menominee',
   'DATA'),
  ('tcl\\tzdata\\EET', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\EET', 'DATA'),
  ('tcl\\tzdata\\Asia\\Baghdad',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Baghdad',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kwajalein',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Kwajalein',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-4',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-4',
   'DATA'),
  ('tcl\\encoding\\gb2312.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\gb2312.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\Grand_Turk',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Grand_Turk',
   'DATA'),
  ('tcl\\tzdata\\Singapore',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Singapore',
   'DATA'),
  ('tcl\\msgs\\kok.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\kok.msg', 'DATA'),
  ('tcl\\encoding\\cp874.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp874.enc',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Tunis',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Tunis',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\Center',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\Center',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Urumqi',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Urumqi',
   'DATA'),
  ('tk\\msgs\\cs.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\cs.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Costa_Rica',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Costa_Rica',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Funafuti',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Funafuti',
   'DATA'),
  ('tcl\\encoding\\macGreek.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macGreek.enc',
   'DATA'),
  ('tcl\\tzdata\\Portugal',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Portugal',
   'DATA'),
  ('tcl\\tzdata\\America\\Tortola',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Tortola',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Niamey',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Niamey',
   'DATA'),
  ('tcl\\encoding\\euc-kr.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\euc-kr.enc',
   'DATA'),
  ('tcl\\msgs\\zh_hk.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\zh_hk.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\ComodRivadavia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\ComodRivadavia',
   'DATA'),
  ('tcl\\msgs\\fo_fo.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\fo_fo.msg',
   'DATA'),
  ('tcl\\tzdata\\America\\Swift_Current',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Swift_Current',
   'DATA'),
  ('tcl\\msgs\\hu.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\hu.msg', 'DATA'),
  ('tcl\\tzdata\\Europe\\Samara',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Samara',
   'DATA'),
  ('tk\\ttk\\scrollbar.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\scrollbar.tcl',
   'DATA'),
  ('tcl\\encoding\\cp1252.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1252.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kashgar',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Kashgar',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Brunei',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Brunei',
   'DATA'),
  ('tcl\\msgs\\ar_sy.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ar_sy.msg',
   'DATA'),
  ('tcl\\tzdata\\Indian\\Maldives',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Indian\\Maldives',
   'DATA'),
  ('tcl\\tzdata\\US\\Alaska',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\US\\Alaska',
   'DATA'),
  ('tcl\\msgs\\sq.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\sq.msg', 'DATA'),
  ('tcl\\tzdata\\Asia\\Jakarta',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Jakarta',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Eucla',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Eucla',
   'DATA'),
  ('tcl\\tzdata\\America\\Argentina\\Mendoza',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Argentina\\Mendoza',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Skopje',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Skopje',
   'DATA'),
  ('tk\\ttk\\entry.tcl', 'C:\\Python33\\tcl\\tk8.5\\ttk\\entry.tcl', 'DATA'),
  ('tcl\\tzdata\\Asia\\Bangkok',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Bangkok',
   'DATA'),
  ('tcl\\encoding\\iso8859-15.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\iso8859-15.enc',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Dushanbe',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Dushanbe',
   'DATA'),
  ('tcl\\msgs\\zh_cn.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\zh_cn.msg',
   'DATA'),
  ('tcl\\msgs\\mr_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\mr_in.msg',
   'DATA'),
  ('tk\\msgs\\sv.msg', 'C:\\Python33\\tcl\\tk8.5\\msgs\\sv.msg', 'DATA'),
  ('tcl\\msgs\\en_be.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_be.msg',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Ponape',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Ponape',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Lindeman',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Lindeman',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Mawson',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\Mawson',
   'DATA'),
  ('tcl\\tzdata\\America\\Merida',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Merida',
   'DATA'),
  ('tcl\\encoding\\symbol.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\symbol.enc',
   'DATA'),
  ('tcl\\tzdata\\America\\North_Dakota\\New_Salem',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\North_Dakota\\New_Salem',
   'DATA'),
  ('tcl\\tzdata\\W-SU', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\W-SU', 'DATA'),
  ('tcl\\tzdata\\Asia\\Gaza',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Gaza',
   'DATA'),
  ('tcl\\tzdata\\Canada\\Pacific',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Canada\\Pacific',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lome',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Lome',
   'DATA'),
  ('tcl\\tzdata\\America\\Blanc-Sablon',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Blanc-Sablon',
   'DATA'),
  ('tcl\\tzdata\\GMT-0', 'C:\\Python33\\tcl\\tcl8.5\\tzdata\\GMT-0', 'DATA'),
  ('tcl\\tzdata\\SystemV\\PST8',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\PST8',
   'DATA'),
  ('tk\\ttk\\winTheme.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\winTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Europe\\London',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\London',
   'DATA'),
  ('tcl\\tzdata\\America\\Indiana\\Vevay',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Indiana\\Vevay',
   'DATA'),
  ('tcl\\tzdata\\Brazil\\DeNoronha',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Brazil\\DeNoronha',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-11',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-11',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Kiev',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Kiev',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Victoria',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Victoria',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT-10',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT-10',
   'DATA'),
  ('tk\\menu.tcl', 'C:\\Python33\\tcl\\tk8.5\\menu.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Maseru',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Maseru',
   'DATA'),
  ('tk\\ttk\\button.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\button.tcl',
   'DATA'),
  ('tcl\\tzdata\\America\\Vancouver',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Vancouver',
   'DATA'),
  ('tcl\\tzdata\\America\\Belize',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Belize',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UCT',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\UCT',
   'DATA'),
  ('tcl\\tzdata\\America\\Asuncion',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Asuncion',
   'DATA'),
  ('tcl\\tzdata\\Etc\\UTC',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\UTC',
   'DATA'),
  ('tcl\\msgs\\en_au.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_au.msg',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Harare',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Harare',
   'DATA'),
  ('tcl\\encoding\\macThai.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\macThai.enc',
   'DATA'),
  ('tcl\\tzdata\\Australia\\Tasmania',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Australia\\Tasmania',
   'DATA'),
  ('tcl\\msgs\\en_in.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\en_in.msg',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Riga',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Riga',
   'DATA'),
  ('tk\\ttk\\vistaTheme.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\vistaTheme.tcl',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Chongqing',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Chongqing',
   'DATA'),
  ('tcl\\msgs\\zh.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\zh.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Toronto',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Toronto',
   'DATA'),
  ('tcl\\tzdata\\Antarctica\\Davis',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Antarctica\\Davis',
   'DATA'),
  ('tcl\\msgs\\es_uy.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_uy.msg',
   'DATA'),
  ('tcl\\tzdata\\Atlantic\\South_Georgia',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Atlantic\\South_Georgia',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Addis_Ababa',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Addis_Ababa',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Guernsey',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Guernsey',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Nauru',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Nauru',
   'DATA'),
  ('tcl\\tzdata\\America\\Fortaleza',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Fortaleza',
   'DATA'),
  ('tcl\\msgs\\es_pa.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\es_pa.msg',
   'DATA'),
  ('tcl\\msgs\\vi.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\vi.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Lima',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Lima',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Oral',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Oral',
   'DATA'),
  ('tcl\\tzdata\\America\\Scoresbysund',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Scoresbysund',
   'DATA'),
  ('tcl\\encoding\\cp1257.enc',
   'C:\\Python33\\tcl\\tcl8.5\\encoding\\cp1257.enc',
   'DATA'),
  ('tcl\\msgs\\eu.msg', 'C:\\Python33\\tcl\\tcl8.5\\msgs\\eu.msg', 'DATA'),
  ('tcl\\tzdata\\America\\Juneau',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Juneau',
   'DATA'),
  ('tcl\\tzdata\\America\\Paramaribo',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Paramaribo',
   'DATA'),
  ('tcl\\tzdata\\Pacific\\Kosrae',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Pacific\\Kosrae',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Tallinn',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Tallinn',
   'DATA'),
  ('tcl\\tzdata\\SystemV\\CST6',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\SystemV\\CST6',
   'DATA'),
  ('tcl\\tzdata\\America\\Danmarkshavn',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\America\\Danmarkshavn',
   'DATA'),
  ('tk\\ttk\\cursors.tcl',
   'C:\\Python33\\tcl\\tk8.5\\ttk\\cursors.tcl',
   'DATA'),
  ('tcl\\msgs\\ar_lb.msg',
   'C:\\Python33\\tcl\\tcl8.5\\msgs\\ar_lb.msg',
   'DATA'),
  ('tcl\\tzdata\\Asia\\Kuching',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Asia\\Kuching',
   'DATA'),
  ('tk\\entry.tcl', 'C:\\Python33\\tcl\\tk8.5\\entry.tcl', 'DATA'),
  ('tcl\\tzdata\\Africa\\Lubumbashi',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Lubumbashi',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Brazzaville',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Brazzaville',
   'DATA'),
  ('tcl\\tzdata\\Etc\\GMT+4',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Etc\\GMT+4',
   'DATA'),
  ('tcl\\tzdata\\Africa\\Lagos',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Africa\\Lagos',
   'DATA'),
  ('tcl\\tzdata\\Europe\\Zaporozhye',
   'C:\\Python33\\tcl\\tcl8.5\\tzdata\\Europe\\Zaporozhye',
   'DATA')],
 [])
